{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=LTIN403505\\SQLEXPRESS;Initial catalog=PolicyDB;Trusted_Connection=True;"
  }
}
